body {
    font-family: 'Mukta', sans-serif;
    background-color: #fac83309;
}

header {
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: #225b61;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #FAC933;
}

#navbar {
    width: 90%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

h1 {
    color: white;
    font-size: 4rem;
}

#nav-links {
    font-size: 1.2rem;
    list-style-type: none;
}

#nav-links-search-div {
    margin-top: -35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#nav-links-search-div a {
    color: #225b61;
    width: 100%;
    background-color: #FAC933;
}

#nav-links-search-div li {
    padding: 5px;
    background-color: #FAC933;
    width: 200px;
    margin: 10px 0px;
    text-align: center;
}

#nav-links-search-div input {
    display: block;
    width: 200px;
    font-size: 1.1rem;
    padding: 3px;
    margin-top: -20px;
}

.nav-link {
    display: block;
    color: #225b61;
    margin-right: 70px;
    text-decoration: none;
}

#nav-links-search-div a:hover {
    background-color: #dfc986;
}

#nav-links-search-div li:hover {
    cursor: pointer;
    background-color: #dfc986;
}

#mobile-nav {
    text-align: center;
    display: none;
}

#mobile-nav ul {
    margin-top: -70px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

#mobile-nav li {
    list-style: none;
    text-align: center;
}

#mobile-nav a {
    margin: 0px 5px;
    color: #225b61;
    background-color: #FAC933;
    padding: 8px;
}

#mobile-nav input {
    width: 300px;
    padding: 5px;
}

.register {
    text-decoration: none;
}

#restaurant-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

#restaurant-list a {
    text-decoration: none;
    color: black;
}

.restaurant-card {
    background-color: #225b6116;
    border: 1px solid #FAC933;
    text-align: center;
    border-radius: 8px;
    padding-bottom: 10px;
    box-shadow: 2px 1px 1px grey;
}

.restaurant-card:hover {
    background-color: #225b611f;
    position: relative;
    z-index: 0;
    top: 2px;
    left: 2px;
}

.restaurant-card img {
    margin-top: 10px;
    width: 250px;
    height: 150px;
}

#filters-container {
    width: 100%;
    margin: 30px;
}

.filter-btn {
    margin: 0px 5px;
    color: #225b61;
    background-color: #FAC933;
    box-shadow: none;
    border: 1px solid black;
    padding: 3px 5px;
}

.filter-btn:hover {
    background-color: #dfc986;
    cursor: pointer;
}

#container {
    margin: 20px;
}

#review-form-heading {
    margin-top: 60px;
    text-align: center;
    padding-bottom: 10px;
}

#review-form {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    width: 600px; 
    margin-bottom: 50px;
}

#required-fields {
    text-align: center;
}

input[type=submit] {
    width: 300px;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#form-submit-btn {
    grid-column: 1/3;
    margin: auto;
}

#review-form input[type=text], input[type=date], select, textarea{
    width: 100%;
    height: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

#review-form input[type=checkbox] {
    margin: 10px 3px 10px 10px;
}

#footer-div {
    font-size: 1.1rem;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-div li {
    list-style: none;
}

#footer-div a {
    text-decoration: none;
    color: black;
}

#footer-div a:hover {
    color: #666;
}

.footer_left li {
    padding: 5px;
}

.footer_right li {
    padding: 10px;
}

.footer_left img {
    max-height: 20px;
}

.footer_middle {
    text-align: center;
}

#review-page h2 {
    text-align: center;
}

#reviews-container {
    margin: 0px 10%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

#registration-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#registration-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

#registration-container input {
    display: block;
    margin: 10px;
}



@media screen and (max-width: 1410px) {
    #restaurant-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    #reviews-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1150px) {
    #restaurant-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 850px) {
    #restaurant-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 775px) {
    #reviews-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 702px) {
    #navbar {
        flex-direction: column;
    }

    #nav-links-search-div {
        margin-top: -30px;
    }

    header {
        height: 190px;
    }

    #navbar {
        margin-top: -40px;
    }

    #nav-links-search-div {
        display: none;
    }

    #mobile-nav {
        display: contents;
    }

}

@media screen and (max-width: 610px) {
    #review-form {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #review-form input[type=text], input[type=date], select {
        width: 70%;
    }

}

@media screen and (max-width: 570px) {
    #restaurant-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

  #footer-div {
    font-size: 1rem;
  }

  .filter-btn {
    display: block;
    margin: 3px;
  }

  #filters-container a {
    text-decoration: none;
  }
}